<RCC>
    <qresource prefix="/">
        <file>resource/background.png</file>
        <file>resource/jetthing2.png</file>
        <file>resource/background(black).png</file>
        <file>resource/cover.png</file>
        <file>resource/bullet.png</file>
        <file>resource/bullet_1.png</file>
        <file>resource/enemy_1.png</file>
        <file>resource/explosion1.png</file>
        <file>resource/explosion2.png</file>
        <file>resource/explosion3.png</file>
        <file>resource/explosion4.png</file>
        <file>resource/enemy_2.png</file>
    </qresource>
</RCC>
